<!DOCTYPE html>
<html lang="en">
  <head>
	  <link rel="stylesheet" href="layouts-common.css">
	  <title>Responsive Web Design Pattern: Mostly Fluid</title>
	  
	  <style>
	  	.container {
		    margin: 0;
		    padding: 0;
		    width: 100%;
	  		display: -webkit-flex;
	  		display: flex;
	  		-webkit-flex-flow: row wrap;
	  		flex-flow: row wrap;
	  	}

	  .container div {
	    box-sizing: border-box;
	    min-height: 450px;
	    min-width: 150px;
	  }

	  .c1 {
	    
		background-image:url(TriniJournal/img/maracasbay2.jpg);
		background-repeat:none;
		max height: 500px;
	  }

	  .c2 {
	    color: #ddd;
	    background-color: #0062d2;
	  }

	  .c3 {
	    color: #333;
	    background-color: #b4d2f7;
	  }

	  .c4 {
	    color: #333;
	    background-color: #d5dfef;
	  }

	  .c5 {
	    color: #333;
	    background-color: #dfe1e5;
	  }
	  	

	  	.c1, .c2, .c3, .c4, .c5 {
	  		width: 100%;
	  	}

	  	@media (min-width: 600px) {
	  		.c2, .c3, .c4, .c5 {
	  			width: 50%;
	  		}
	  	}

	  	@media (min-width: 800px) {
	  		.c1 {
	  			width: 100%;
	  		}
	  		.c2 {
	  			width: 40%;
	  		}
	  		.c3, .c4, .c5 {
	  			width: 33.33%;
	  		}
	  	}

	  	@media (min-width: 800px) {
	  		.container {
	  			width: 1642px;
	  			margin-left: auto;
	  			margin-right: auto;
	  		}
			}
  </style>
  
  
  </head>
  <body>
  
  <div class="navbar" id="nav">
  
  <a class="navbar" href="index.html">Trini Journal</a>
                <ul class="navbar">
                   
                    <li>
                        <a href="travel.html">TRAVEL</a>
                    </li>
                    
                  <li>
                  		<a href="event.html">Event</a>
                        
                    </li>
                    
                  <li>
                        <a href="blog.html">BLOG</a>
                    </li>
                    
                </ul>
            </div>
            
            
    <div class="container" role="main">
      <div class="c1">
      
      <h2> HI</h2>
      </div>
      <!--<div class="c2">
      </div>-->
      <div class="c3">
      <h4> Travel</h4>
      </div>
      <div class="c4">
      </div>
      <div class="c5">
      </div>
    </div>
  </body>
</html>
